<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>]
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* height: 40%; */
    }

    .head{
        /* display: flex; */
        /* background-color: white; */
        width: 1000px;
        margin: auto;
        position: relative;
        top: -19px;

    }
    .head .head2{
        display: flex;
        justify-content: right;
        background-color: rgba(0, 0, 0, 0.425);
        color: wheat;
        position: relative;
        left: 710px;
        width: 290px;
        font-size: small;
    }
    .head .head2 p{
        cursor: pointer;
        padding: 5px;
    }
    .head .head2 div{
        height: 15px;
        width: 1px;
        background-color: white;
        position: relative;
        top: 4px;
    }

    .services {
        /* border: 2px solid red; */
        height: 600px;
        width: 1000px;
        margin: auto;
        margin-top: 50px;
    }

    .navbar {
        display: flex;
        justify-content: right;
        align-items: center;
        background-color: rgb(2 12 31 / 82%);
        height: 50px;
    }

    .navbar li {
        list-style: none;
        display: inline-block;
        padding: 8px;
        margin: 5px;
        font-size: medium;
        color: rgba(151, 213, 255, 0.85);
        cursor: pointer;
        /* border: 1px solid white; */
        border-radius: 2px;
    }

    .navbar li:hover {
        background-color: rgb(65, 153, 194);
    }

    .navbar hr {
        display: inline-block;
        height: 15px;
        text-decoration: none;
        color: white;
    }

    .image img {
        display: inline-block;
        position: relative;
        top: -95px;
        left: 10px;
        width: fit-content;
        height: 150px;
    }

    .box {
        width: 1000px;
        height: 495px;
        /* border: 3px solid tomato; */
        position: relative;
        top: -100px;
        background-color: rgb(2 12 31 / 82%);
    }

    .innerbox {
        display: flex;
    }

    #line1 {
        width: 1px;
        height: 480px;
        background-color: white;
        position: relative;
        top: 10px;
        left: 2px;
        opacity: .2;
    }

    #line2 {
        width: 1px;
        height: 480px;
        background-color: white;
        position: relative;
        top: 10px;
        left: 45px;
        opacity: .2;
    }

    #line3 {
        width: 994px;
        height: 1px;
        background-color: white;
        position: relative;
        top: 10px;
        left: 3px;
        opacity: .3;
    }

    .vbox1 {
        width: 250px;
        /* border: 2px solid rgb(8, 185, 255); */
        position: relative;
        top: 5px;
        left: 12px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .vbox1 img {
        display: block;
        width: 250px;
    }

    .vbox1 hr {
        display: block;
        opacity: .3;
    }

    .vbox1 .vbox11 a {
        display: block;
        color: rgb(217 237 243 / 85%);
        font-size: medium;
    }

    .vbox2 {
        width: 700px;
        height: 460px;
        /* border: 2px solid rgb(32, 190, 218); */
        position: relative;
        left: 30px;
        top: 5px;
    }

    .vbox2 h2 {
        color: rgb(191 223 226 / 98%);
        margin-top: 4px;
        font-weight: lighter;
    }

    .vbox2 p {
        color: white;
        margin-top: 8px;
    }

    .vbox2 p a {
        color: rgb(191 223 226 / 98%);
    }

    .vbox2 ul li {
        color: white;
        position: relative;
        left: 30px;
        width: 600px;
    }

    .vbox2 hr {
        color: white;
        opacity: .3;
    }

    .vbox2 p {
        margin-left: 50px;
    }

    .vbox2 button {
        display: block;
        margin-left: 50px;
        margin-top: 10px;
        padding: 7px;
        background-color: rgb(11 76 109);
        cursor: pointer;
        color: white;
        font-size: medium;
    }

    .vbox2 .vbox21 {
        background-color: rgba(4, 22, 48, 0.75);
    }

    .footbar {
        display: flex;
        color: white;
        background-color: rgba(0, 0, 0, 0.233);
        justify-content: center;
        position: relative;
        top: -85px;
        margin-bottom:20px;

    }

    .footbar p {
        margin-right: 5px;
    }

    .footbar a {
        color: white;
        margin-right: 5px;
        margin-left: 5px;
    }
</style>

<body>
    <div class="head">
        <div class="head1">

        </div>
        <div class="head2">
            <p>Request a Quote</p>
            <div></div>
            <p>client login</p>
            <div></div>
            <p>Vehicle Export Portal</p>
        </div>

    </div>
    <div class="services">
        <div class="navbar">
            <li>HOME</li>
            <hr>
            <li>ABOUT FTZWS</li>
            <hr>
            <li>OUR SERVICES</li>
            <hr>
            <li>OUR CLIENTS</li>
            <hr>
            <li>CONTACT US</li>
        </div>
        <div class="image">
            <img src="logo.png" alt="">
        </div>
        <div class="box">
            <div class="innerbox">
                <div id="line1"></div>
                <div class="vbox1">
                    <img src="casestudies_industries-column1.jpg" alt="">
                    <img src="casestudies_industries-column2.jpg" alt="">
                    <hr>
                    <div class="vbox11">
                        <a href="">Technology Services</a>
                        <a href="">Public Warehousing</a>
                        <a href="">Yard Storage</a>
                    </div>
                    <hr>
                </div>
                <div class="vbox2">
                    <h2>OUR SERVICES</h2>
                    <p>Our highly trained and exprienced staff can handle even the most complex distribution needs.
                        we've designed the package of benefits that work together to streamline your experience in the
                        Miami Free Trade zone
                        .Tell us what you need ans we'll provide it.our primary services are <a href="">Technology
                            Services</a>
                        ,<a href="">Public Warehousing</a>,<a href="">Yard Storage</a>.
                    </p>
                    <br>
                    <p>The Zone's unparalled structure includes Power,communication System,fiber optics,security and
                        easy access to land,
                        rail, sea and air transportation. Out client can tap into more than 850,000 square feet of
                        mixed-use office,showroom
                        and warehouse facilities in the zone,including:
                    </p>
                    <br>
                    <ul>
                        <li>Two public warehouses with 33,000 feet each.</li>
                        <li>Exhibition space in two showroom malls,each containing apporimately 75,000 square feet.</li>
                        <li>A commercial building adjacent to the warehouse with offices and other spaces.</li>
                        <li>The office of the U.S. Customs & Border Patol,along with several ajencies integration to
                            trade facilation and compilance.</li>
                    </ul>
                    <br>
                    <br>
                    <div class="vbox21">
                        <hr>
                        <br>
                        <p>Want to see FTZ World Services can help you?</p>
                        <button>Request Someone to contact you ></button>
                        <br>
                        <hr>
                    </div>
                </div>
                <div id="line2"></div>
            </div>
            <div id="line3"></div>
        </div>
        <div class="footbar">
            <p>copyright © 2010 FTZ world services.All rights reserved.</p>
            <a href="">contact us</a>
            <hr>
            <a href="">Request a quoted</a>
        </div>
    </div>
</body>

</html>